TaskMn/EditTaskWindow.xaml

<Window x:Class="TaskMn.EditTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskMn"
        mc:Ignorable="d"
        Title="EditTaskWindow" Height="600" Width="500">
    <Grid>
        <StackPanel>
            <TextBox Name="TitleTextBox" Width="300" Margin="5" />
            <TextBox Name="DescriptionTextBox" Width="300" Margin="5" />
            <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton Name="HighPriorityRadioButton" Content="High" Margin="5"/>
                <RadioButton Name="MediumPriorityRadioButton" Content="Medium" Margin="5"/>
                <RadioButton Name="LowPriorityRadioButton" Content="Low" Margin="5"/>
            </StackPanel>
            <CheckBox Name="StatusCheckBox" Content="Выполнено" Margin="5"/>
            <TextBlock Text="Все теги для этой задачи:" Margin="5"/>
            <ListBox Name="TaskTagsListBox" Width="300" Height="100" Margin="5" SelectionMode="Multiple"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="Удалить тег от задачи" Width="150" Margin="5" Click="RemoveTagFromTaskButton_Click"/>
            </StackPanel>
            <TextBlock Text="Все теги:" Margin="5"/>
            <ListBox Name="TagsListBox" Width="300" Height="100" Margin="5" SelectionMode="Multiple"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="Добавить тег к задаче" Width="150" Margin="5" Click="AddTagToTaskButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="Создать тег" Width="100" Margin="5" Click="AddTagButton_Click"/>
                <Button Content="Сохранить" Width="100" Margin="5" Click="SaveButton_Click"/>
                <Button Content="Отмена" Width="100" Margin="5" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
